<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/* 盒子的尺寸=自身宽高+内边距+边框*/
			.box{
				width: 200px;
				height: 800px;
				background: pink;
				/*padding-left: 10px;*/
				/*border:10px solid green;*/
				overflow: hidden;
				/*padding-bottom: 20px;*/
				margin-bottom: 30px;
				text-align: center;
			}
			.phone{
				width: 50px;
				height: 100px;
				line-height: 100px;
				background: blue;
				margin-left: 10px;
				margin-top: 50px;
			}
			.phone2{
				width: 50px;
				height: 100px;
				background: yellow;
				margin-top: 10px;
				
			}
			.box2{
				width: 200px;
				height: 200px;
				background: green;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="phone">手机</div>
			<div class="phone2"></div>
			<span>我是span</span>
			哈哈
		</div>
		<div class="box2"></div>	
	</body>
</html>
