<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.header {
				width: 1000px;
				height: 100px;
				background: red;
				margin: 0 auto;
			}
			
			.nav {
				width: 1000px;
				height: 50px;
				background: blue;
				margin: 5px auto 0;
			}
			
			.one {
				width: 100px;
				height: 100px;
				background: pink;
				float: left;
			}
			
			.two {
				width: 100px;
				height: 100px;
				background: yellow;
				float: left;
			}
			
			.footer {
				width: 1000px;
				height: 50px;
				background: gray;
				margin: 5px auto 0;
			}
			.main{
				width: 1000px;
				height: 200px;
				margin: 5px auto 0;
				border: 1px solid #000;
			}
		</style>
	</head>

	<body>
		<!--
			由于加了浮动的元素半脱离标准流,会对后面的块元素造成影响,此时给加了浮动的元素嵌套一个
			块元素,在网页中占住位置,后面的块元素就不会认为前面没有标准流的元素了
		-->
		<div class="header"></div>
		<div class="nav"></div>
		<div class="main">
			<div class="one"></div>
			<div class="two"></div>
		</div>
		<div class="footer"></div>
	</body>

</html>