<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*
			 * 清除浮动造成的影响:当父元素没有设置高度的时候,子元素加了浮动,父元素会认为没有内
			 * 容,此时父元素的高度就是0.
			 * 解决方案:
			 * 1.给父元素设置固定高度
			 * 2.给父元素设置overflow:hidden.   (根据场景使用)
			 * 3.给父元素调用clearfix类名   (最推荐的方案,工作中使用)
			 */
			
			.box {
				width: 1000px;
				/*height: 100px;*/
				border: 1px solid #000;
				margin: 0 auto;
				/*overflow: hidden;*/
			}
			
			.one {
				width: 100px;
				height: 100px;
				background: red;
				float: left;
			}
			
			.two {
				width: 100px;
				height: 100px;
				background: blue;
				float: right;
			}
			
			.footer {
				width: 1000px;
				height: 300px;
				background: yellow;
				margin: 0 auto;
			}
			
			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden
			}
			
			
		</style>
	</head>

	<body>
		<div class="box">
			<div class="one"></div>
			<div class="two"></div>
		</div>
		<div class="footer"></div>
	</body>

</html>