<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.box{
				width: 240px;
				height: 308px;
				border: 1px solid #090;
				margin: 50px auto 0;
				background:url(images/bg.gif) ;
				padding: 10px;
			}
			.box h2{
				height: 23px;
				/*line-height: 23px;*/
				border-left:4px solid #c9e143;
				font:700 20px/23px "黑体";
				color:#fff;
				/*margin: 10px 0 0 10px;*/
				margin-bottom: 5px;
			}
			.box .list{
				/*width: 240px;*/
				height: 280px;
				background: #fff;
				padding: 0 10px;
			}
			.box .list li{
				height: 30px;
				line-height: 30px;
				border-bottom: 1px dashed #666;
				background: url(images/tb.gif) no-repeat 5px center;
				padding-left: 17px;
			}
			.box .list li a{
				color:#06c;
				font-size: 12px;
				text-decoration: none;
				/*margin-left: 17px;*/
			}
		</style>
	</head>
	<body>
		<!--
			块元素的默认宽度和父元素的宽度一样,如果父元水平方向加了内边距,该元素的默认宽度要从
			设置的内边距开始计算
		-->
		
		<!--
			调整a标签
			1.设置a标签的margin-left
			2.设置li的padding-left
			3.设置li的text-indent
		-->
		<div class="box">
			<h2>爱宠知识</h2>
			<ul class="list">
				<li>
					<a href="##">养狗比养猫对健康更有利</a>
				</li>
				<li>
					<a href="##">养狗比养猫对健康更有利</a>
				</li>
				<li>
					<a href="##">养狗比养猫对健康更有利</a>
				</li>
				<li>
					<a href="##">养狗比养猫对健康更有利</a>
				</li>
				<li>
					<a href="##">养狗比养猫对健康更有利</a>
				</li>
				<li>
					<a href="##">养狗比养猫对健康更有利</a>
				</li>
				<li>
					<a href="##">养狗比养猫对健康更有利</a>
				</li>
				<li>
					<a href="##">养狗比养猫对健康更有利</a>
				</li>
				<li>
					<a href="##">养狗比养猫对健康更有利</a>
				</li>
			</ul>
		</div>
	</body>
</html>
